# knime-python-types

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
org.knime.features.python3.types/: .project  feature.xml
org.knime.python3.types/: CHANGELOG.md  plugin.xml
org.knime.python3.types/schema/: PythonExtensionType.exsd  PythonNodesFrameworkExtension.exsd  PythonPortObjectConverter.exsd
org.knime.python3.types/src/main/java/org/knime/python3/types/: PythonValueFactory.java  PythonValueFactoryModule.java
org.knime.python3.types/src/main/java/org/knime/python3/types/port/: ClassHierarchyMap.java  Converter.java  ExtensionPortObjectConverterRegistry.java  KnimeToPythonPortObjectConverter.java  KnimeToPythonPortObjectSpecConverter.java  PortObjectConversionContext.java  PortObjectConverterExtensionPoint.java  PortObjectSpecConversionContext.java  PythonExtensionTypeExtensionPointParser.java  PythonImplementation.java  PythonNodesFrameworkExtensionPointParser.java  PythonPortConverterExtension.java  PythonPortObject.java  PythonPortObjectConverterExtension.java  PythonPortObjectSpec.java  PythonPortType.java  PythonPortTypeImpl.java  PythonPortTypeRegistry.java  PythonToKnimePortObjectConverter.java  PythonToKnimePortObjectSpecConverter.java  PythonWrapperObject.java  UntypedKnimeToPyPortObjectConverter.java  UntypedPyToKnimePortObjectConverter.java  UntypedPythonPortObjectConverter.java
org.knime.python3.types/src/main/java/org/knime/python3/types/port/convert/: KnimeToPyPortObjectConverter.java  PortObjectConversionContext.java  PortObjectSpecConversionContext.java  PyToKnimePortObjectConverter.java
org.knime.update.python.types/: .project  category.xml  pom.xml
(+47 files in other folders)
