bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml
src.includes = LICENSE.TXT,\
               src/
source.. = src/main/java/
output.. = target/classes/
bin.excludes = maven.properties
