Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Python 3
Bundle-SymbolicName: org.knime.python3.types;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 org.knime.core;bundle-version="[5.6.0,6.0.0)",
 org.knime.core.table;bundle-version="[5.6.0,6.0.0)"
Export-Package: org.knime.python3.types,
 org.knime.python3.types.port;x-internal:=true,
 org.knime.python3.types.port.converter;x-internal:=true,
 org.knime.python3.types.port.ir;x-internal:=true
Automatic-Module-Name: org.knime.python3.types
